MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=mini_jira
PORT=3000
NODE_ENV=development
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=1h
MONGO_DBURL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin